1. Multi Master Cluster.
2. Horizontal Pod Automation

kops create cluster --name=kiwidev.xyz --state=s3://kiwidev4.xyz --zones=ap-south-1a,ap-south-1b --node-count=3 --node-size=t2.medium --master-size=t2.medium --master-count=3 --master-zones=ap-south-1a,ap-south-1b --master-volume-size 8 --node-volume-size 8 --dns-zone=kiwidev.xyz --yes

kubernetes RAFT Consensus

root@ip-172-31-8-33:~# kubectl get nodes
NAME                                           STATUS   ROLES                  AGE   VERSION
ip-172-20-43-136.ap-south-1.compute.internal   Ready    node                   19m   v1.20.11
ip-172-20-46-93.ap-south-1.compute.internal    Ready    control-plane,master   20m   v1.20.11
ip-172-20-56-230.ap-south-1.compute.internal   Ready    node                   19m   v1.20.11
ip-172-20-56-238.ap-south-1.compute.internal   Ready    control-plane,master   20m   v1.20.11
ip-172-20-69-83.ap-south-1.compute.internal    Ready    node                   19m   v1.20.11
ip-172-20-71-78.ap-south-1.compute.internal    Ready    control-plane,master   20m   v1.20.11
root@ip-172-31-8-33:~# kubectl get pods -A
NAMESPACE     NAME                                                                   READY   STATUS    RESTARTS   AGE
kube-system   coredns-5489b75945-jghzs                                               1/1     Running   0          19m
kube-system   coredns-5489b75945-s9ggl                                               1/1     Running   0          20m
kube-system   coredns-autoscaler-6f594f4c58-5xczm                                    1/1     Running   0          20m
kube-system   dns-controller-85c6f99cc7-z84fj                                        1/1     Running   0          20m
kube-system   etcd-manager-events-ip-172-20-46-93.ap-south-1.compute.internal        1/1     Running   0          19m
kube-system   etcd-manager-events-ip-172-20-56-238.ap-south-1.compute.internal       1/1     Running   0          19m
kube-system   etcd-manager-events-ip-172-20-71-78.ap-south-1.compute.internal        1/1     Running   0          19m
kube-system   etcd-manager-main-ip-172-20-46-93.ap-south-1.compute.internal          1/1     Running   0          20m
kube-system   etcd-manager-main-ip-172-20-56-238.ap-south-1.compute.internal         1/1     Running   0          19m
kube-system   etcd-manager-main-ip-172-20-71-78.ap-south-1.compute.internal          1/1     Running   0          19m
kube-system   kops-controller-9m6w7                                                  1/1     Running   0          20m
kube-system   kops-controller-vlcpd                                                  1/1     Running   0          20m
kube-system   kops-controller-zgqpv                                                  1/1     Running   0          19m
kube-system   kube-apiserver-ip-172-20-46-93.ap-south-1.compute.internal             2/2     Running   2          20m
kube-system   kube-apiserver-ip-172-20-56-238.ap-south-1.compute.internal            2/2     Running   2          19m
kube-system   kube-apiserver-ip-172-20-71-78.ap-south-1.compute.internal             2/2     Running   1          20m
kube-system   kube-controller-manager-ip-172-20-46-93.ap-south-1.compute.internal    1/1     Running   0          20m
kube-system   kube-controller-manager-ip-172-20-56-238.ap-south-1.compute.internal   1/1     Running   0          19m
kube-system   kube-controller-manager-ip-172-20-71-78.ap-south-1.compute.internal    1/1     Running   0          19m
kube-system   kube-proxy-ip-172-20-43-136.ap-south-1.compute.internal                1/1     Running   0          19m
kube-system   kube-proxy-ip-172-20-46-93.ap-south-1.compute.internal                 1/1     Running   0          19m
kube-system   kube-proxy-ip-172-20-56-230.ap-south-1.compute.internal                1/1     Running   0          18m
kube-system   kube-proxy-ip-172-20-56-238.ap-south-1.compute.internal                1/1     Running   0          19m
kube-system   kube-proxy-ip-172-20-69-83.ap-south-1.compute.internal                 1/1     Running   0          19m
kube-system   kube-proxy-ip-172-20-71-78.ap-south-1.compute.internal                 1/1     Running   0          19m
kube-system   kube-scheduler-ip-172-20-46-93.ap-south-1.compute.internal             1/1     Running   0          20m
kube-system   kube-scheduler-ip-172-20-56-238.ap-south-1.compute.internal            1/1     Running   0          19m
kube-system   kube-scheduler-ip-172-20-71-78.ap-south-1.compute.internal             1/1     Running   0          19m
root@ip-172-31-8-33:~#


root@ip-172-31-8-33:~# kubectl get ds -A
NAMESPACE     NAME              DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR                                                      AGE
kube-system   kops-controller   3         3         3       3            3           kops.k8s.io/kops-controller-pki=,node-role.kubernetes.io/master=   21m
root@ip-172-31-8-33:~#


root@ip-172-31-8-33:~# kubectl run --generator=run-pod/v1 --rm sreeutils -it --image sreeharshav/utils -- bash



kubectl run --image=sforcloud/mhttpd mastering-k8s-pod --dry-run=client -o yaml > pod.yml




masters = 1,3,5,7,9

leader
Candidate state
Follower state

how many masters are allowd to fail??   (n-1)/2 => 2

how many needed in order cluster to work (n-1)/2 +1



kubectl -s http://APISERVER --namespace=kube-system get endpoints kube-controller-manager -o jsonpaata.annotations.control-plane\.alpha\.kubernetes\.io/leader}


kubectl get ep -n kube-system kube-controller-manager 


 kubectl drain ip-172-20-69-83.ap-south-1.compute.internal

root@ip-172-31-8-33:~# kubectl get nodes
NAME                                           STATUS                     ROLES                  AGE    VERSION
ip-172-20-43-136.ap-south-1.compute.internal   Ready                      node                   107m   v1.20.11
ip-172-20-46-93.ap-south-1.compute.internal    Ready                      control-plane,master   108m   v1.20.11
ip-172-20-56-230.ap-south-1.compute.internal   Ready                      node                   107m   v1.20.11
ip-172-20-56-238.ap-south-1.compute.internal   Ready                      control-plane,master   108m   v1.20.11
ip-172-20-69-83.ap-south-1.compute.internal    Ready,SchedulingDisabled   node                   107m   v1.20.11
ip-172-20-71-78.ap-south-1.compute.internal    Ready                      control-plane,master   108m   v1.20.11

root@ip-172-31-8-33:~# kubectl uncordon ip-172-20-69-83.ap-south-1.compute.internal
node/ip-172-20-69-83.ap-south-1.compute.internal uncordoned
root@ip-172-31-8-33:~# kubectl get nodes
NAME                                           STATUS   ROLES                  AGE    VERSION
ip-172-20-43-136.ap-south-1.compute.internal   Ready    node                   108m   v1.20.11
ip-172-20-46-93.ap-south-1.compute.internal    Ready    control-plane,master   109m   v1.20.11
ip-172-20-56-230.ap-south-1.compute.internal   Ready    node                   108m   v1.20.11
ip-172-20-56-238.ap-south-1.compute.internal   Ready    control-plane,master   109m   v1.20.11
ip-172-20-69-83.ap-south-1.compute.internal    Ready    node                   108m   v1.20.11
ip-172-20-71-78.ap-south-1.compute.internal    Ready    control-plane,master   110m   v1.20.11
root@ip-172-31-8-33:~#
