kubernetes dashboard
API Groups


root@ip-172-31-36-152:~# kubectl get pods -A
NAMESPACE     NAME                                                                   READY   STATUS    RESTARTS   AGE
kube-system   coredns-5489b75945-8mhpj                                               1/1     Running   0          7m56s
kube-system   coredns-5489b75945-qq9ls                                               1/1     Running   0          9m25s
kube-system   coredns-autoscaler-6f594f4c58-bf5xm                                    1/1     Running   0          9m25s
kube-system   dns-controller-85c6f99cc7-9ct5d                                        1/1     Running   0          9m25s
kube-system   etcd-manager-events-ip-172-20-48-147.ap-south-1.compute.internal       1/1     Running   0          9m10s
kube-system   etcd-manager-main-ip-172-20-48-147.ap-south-1.compute.internal         1/1     Running   0          8m38s
kube-system   kops-controller-98zdh                                                  1/1     Running   0          9m25s
kube-system   kube-apiserver-ip-172-20-48-147.ap-south-1.compute.internal            2/2     Running   1          8m47s
kube-system   kube-controller-manager-ip-172-20-48-147.ap-south-1.compute.internal   1/1     Running   0          8m54s
kube-system   kube-proxy-ip-172-20-36-11.ap-south-1.compute.internal                 1/1     Running   0          8m18s
kube-system   kube-proxy-ip-172-20-48-147.ap-south-1.compute.internal                1/1     Running   0          9m3s
kube-system   kube-proxy-ip-172-20-58-181.ap-south-1.compute.internal                1/1     Running   0          8m19s
kube-system   kube-scheduler-ip-172-20-48-147.ap-south-1.compute.internal            1/1     Running   0          9m11s
root@ip-172-31-36-152:~# ^C


root@ip-172-31-36-152:~# kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.1/aio/deploy/recommended.yaml
namespace/kubernetes-dashboard created
serviceaccount/kubernetes-dashboard created
service/kubernetes-dashboard created
secret/kubernetes-dashboard-certs created
secret/kubernetes-dashboard-csrf created
secret/kubernetes-dashboard-key-holder created
configmap/kubernetes-dashboard-settings created
role.rbac.authorization.k8s.io/kubernetes-dashboard created
clusterrole.rbac.authorization.k8s.io/kubernetes-dashboard created
rolebinding.rbac.authorization.k8s.io/kubernetes-dashboard created
clusterrolebinding.rbac.authorization.k8s.io/kubernetes-dashboard created
deployment.apps/kubernetes-dashboard created
service/dashboard-metrics-scraper created
deployment.apps/dashboard-metrics-scraper created



root@ip-172-31-36-152:~# kubectl get pods -A
NAMESPACE              NAME                                                                   READY   STATUS    RESTARTS   AGE
kube-system            coredns-5489b75945-8mhpj                                               1/1     Running   0          24m
kube-system            coredns-5489b75945-qq9ls                                               1/1     Running   0          26m
kube-system            coredns-autoscaler-6f594f4c58-bf5xm                                    1/1     Running   0          26m
kube-system            dns-controller-85c6f99cc7-9ct5d                                        1/1     Running   0          26m
kube-system            etcd-manager-events-ip-172-20-48-147.ap-south-1.compute.internal       1/1     Running   0          25m
kube-system            etcd-manager-main-ip-172-20-48-147.ap-south-1.compute.internal         1/1     Running   0          25m
kube-system            kops-controller-98zdh                                                  1/1     Running   0          26m
kube-system            kube-apiserver-ip-172-20-48-147.ap-south-1.compute.internal            2/2     Running   1          25m
kube-system            kube-controller-manager-ip-172-20-48-147.ap-south-1.compute.internal   1/1     Running   0          25m
kube-system            kube-proxy-ip-172-20-36-11.ap-south-1.compute.internal                 1/1     Running   0          25m
kube-system            kube-proxy-ip-172-20-48-147.ap-south-1.compute.internal                1/1     Running   0          25m
kube-system            kube-proxy-ip-172-20-58-181.ap-south-1.compute.internal                1/1     Running   0          25m
kube-system            kube-scheduler-ip-172-20-48-147.ap-south-1.compute.internal            1/1     Running   0          25m
kubernetes-dashboard   dashboard-metrics-scraper-7b59f7d4df-mlb8f                             1/1     Running   0          42s
kubernetes-dashboard   kubernetes-dashboard-7d958d944-jw8bl                                   1/1     Running   0          42s
root@ip-172-31-36-152:~# kns
default
kube-node-lease
kube-public
kube-system
kubernetes-dashboard



root@ip-172-31-36-152:~# ^C
root@ip-172-31-36-152:~# kubectl get pods -n kubernetes-dashboard
NAME                                         READY   STATUS    RESTARTS   AGE
dashboard-metrics-scraper-7b59f7d4df-mlb8f   1/1     Running   0          118s
kubernetes-dashboard-7d958d944-jw8bl         1/1     Running   0          118s



root@ip-172-31-36-152:~# kns kubernetes-dashboard
✔ Active namespace is "kubernetes-dashboard"
root@ip-172-31-36-152:~# kubectl get pods
NAME                                         READY   STATUS    RESTARTS   AGE
dashboard-metrics-scraper-7b59f7d4df-mlb8f   1/1     Running   0          3m55s
kubernetes-dashboard-7d958d944-jw8bl         1/1     Running   0          3m55s
root@ip-172-31-36-152:~# kubectl describe pod dashboard-metrics-scraper-7b59f7d4df-mlb8f



root@ip-172-31-36-152:~# kubectl get pods
NAME                                         READY   STATUS    RESTARTS   AGE
dashboard-metrics-scraper-7b59f7d4df-mlb8f   1/1     Running   0          5m32s
kubernetes-dashboard-7d958d944-jw8bl         1/1     Running   0          5m32s
root@ip-172-31-36-152:~# kubectl get svc
NAME                        TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
dashboard-metrics-scraper   ClusterIP   100.64.254.149   <none>        8000/TCP   5m44s
kubernetes-dashboard        ClusterIP   100.66.171.217   <none>        443/TCP    5m44s



root@ip-172-31-36-152:~# kubectl expose pod kubernetes-dashboard-7d958d944-jw8bl --port=8000 --target-port=8443 --type=NodePort
service/kubernetes-dashboard-7d958d944-jw8bl exposed


root@ip-172-31-36-152:~# kubectl get svc
NAME                                   TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
dashboard-metrics-scraper              ClusterIP   100.64.254.149   <none>        8000/TCP         10m
kubernetes-dashboard                   ClusterIP   100.66.171.217   <none>        443/TCP          10m
kubernetes-dashboard-7d958d944-jw8bl   NodePort    100.67.253.96    <none>        8000:30976/TCP   20s



internet has not reached that svc then we have another altrnate


root@ip-172-31-36-152:~# kubectl delete svc kubernetes-dashboard-7d958d944-jw8bl
service "kubernetes-dashboard-7d958d944-jw8bl" deleted



apiVersion: v1
kind: ServiceAccount
metadata:
 name: admin-user
 namespace: kubernetes-dashboard


root@ip-172-31-36-152:~# echo "apiVersion: v1
> kind: ServiceAccount
> metadata:
>  name: admin-user
>  namespace: kubernetes-dashboard" | kubectl create -f -
serviceaccount/admin-user created



root@ip-172-31-36-152:~# echo "
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
 name: admin-user
roleRef:
 apiGroup: rbac.authorization.k8s.io
 kind: ClusterRole
 name: cluster-admin
subjects:
- kind: ServiceAccount
  name: admin-user
  namespace: kubernetes-dashboard" | kubectl create -f -
clusterrolebinding.rbac.authorization.k8s.io/admin-user created


to gen token

root@ip-172-31-36-152:~# kubectl -n kubernetes-dashboard describe secret $(kubectl -n kubernetes-dashboard get secret | grep admin-user | awk '{print $1}')
Name:         admin-user-token-sb7jv
Namespace:    kubernetes-dashboard
Labels:       <none>
Annotations:  kubernetes.io/service-account.name: admin-user
              kubernetes.io/service-account.uid: 395866b4-6c7f-4dde-b0e9-8883ff8a6035

Type:  kubernetes.io/service-account-token

Data
====
namespace:  20 bytes
token:      eyJhbGciOiJSUzI1NiIsImtpZCI6IkNXTWh6NWhPWmh2bUNST0VQbGNPQkFDTWFTS1dJT3VSeWplWlNNNGJETVEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhZG1pbi11c2VyLXRva2VuLXNiN2p2Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFkbWluLXVzZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIzOTU4NjZiNC02YzdmLTRkZGUtYjBlOS04ODgzZmY4YTYwMzUiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZXJuZXRlcy1kYXNoYm9hcmQ6YWRtaW4tdXNlciJ9.IBDXKXPvjrntJixU2zf-UQa8BIxkAn8JlmjJXQKH4wCUV504DIcgSVK_s27OHVlxP31tWchk3OIqH0iaGrnROWRpK5VqEkI39jFg88vytVIGlXka_d9BqLe2FdJJ2HI8DtdCPJNaz1ARLTpfUEJxZlBd8iWKhOcf0DHGMUmAGfWl9vtetY91hf4XI-blG6YNFEpaI2j2ZUohyX1wor1v1jeRQ-twQq-KRM81npQIdn2WyDqvHLlkHxDTnb608r0bRsfWschJfp9hQ_PU54FahSPkZeftE_CSfr5WEzl99Bw2OezqXLy2PFymNXumpNIQI-HsqDSGp_Co6dBuCOSdrw
ca.crt:     1082 bytes



root@ip-172-31-36-152:~# kubectl get sa
NAME                   SECRETS   AGE
admin-user             1         42m
default                1         69m
kubernetes-dashboard   1         69m
root@ip-172-31-36-152:~# kubectl describe sa admin-user
Name:                admin-user
Namespace:           kubernetes-dashboard
Labels:              <none>
Annotations:         <none>
Image pull secrets:  <none>
Mountable secrets:   admin-user-token-sb7jv
Tokens:              admin-user-token-sb7jv
Events:              <none>



in windoes
C:\Users\NageswaraRao\Desktop\kubectl>kubectl.exe --kubeconfig=kubeconfig.txt get pods


C:\Users\NageswaraRao\Desktop\kubectl>kubectl.exe --kubeconfig=kubeconfig.txt proxy http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/

http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/