Sree harsha 

Docker


Docker networking:

root@ip-172-31-46-154:~# docker network ls
NETWORK ID     NAME             DRIVER    SCOPE
f015d2859037   bridge           bridge    local
951c60ceac8c   docker-elk_elk   bridge    local
7e2f122db882   host             host      local
536abc76c506   none             null      local


root@ip-172-31-46-154:~# docker network inspect bridge


root@ip-172-31-46-154:~# docker run --rm -dit sreeharshav/utils
Unable to find image 'sreeharshav/utils:latest' locally
latest: Pulling from sreeharshav/utils
171857c49d0f: Downloading [==================================================>]   26.7MB/26.7MB
419640447d26: Downloading [==================================================>]     852B/852B
61e52f862619: Downloading [==================================================>]     162B/162B
78a19a6c959a: Downloading [==================================================>]  202.6MB/202.6MB
60967de56c4c: Downloading [==================================================>]  9.668MB/9.668MB
56a967db6e41: Downloading [==================================================>]  143.9kB/143.9kB
c8b1454d39d1: Downloading [==================================================>]  910.7kB/910.7kB
88eba6dadadd: Downloading [==================================================>]  34.16MB/34.16MB
f3bc3aa8b626: Downloading [==================================================>]  33.24MB/33.24MB
70c3609ec292: Downloading [==================================================>]  33.22MB/33.22MB
cbd12a390544: Downloading [==================================================>]  9.899MB/9.899MB
8db040f432b1: Downloading [==================================================>]   33.6MB/33.6MB
docker: write /var/lib/docker/tmp/GetImageBlob054168660: no space left on device.
See 'docker run --help'.
root@ip-172-31-46-154:~#


docker ps

docker exec containerid bash

ifconfig

exit


root@ip-172-31-46-154:~# for c in (2..5)
-bash: syntax error near unexpected token `('
root@ip-172-31-46-154:~# for c in {2..5}
> do
> docker run --rm -dit --name CON$C
> sleep 1
> done




root@ip-172-31-46-154:~# for c in {2..5}; do docker run --rm -dit --name CON$C sreeharshav/latest; sleep ; done



docker exec -it contid bash
cont:-> 

docker exec -it contid ifconfig

---------------------------------------------

docker run --rm -dit --name OutsideName --hostname InsideName sreeharshav/utils --network host

docker network create test2 --ip-range 172.25.0.0/16 --gateway 172.25.0.254
38:41 stop video